<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .fa-solid.fa-xmark{
            color: red;
            border: none;
            font-size: 20px;
        }
        .fa-solid.fa-check{
            color: green;
            border: none;
            font-size: 20px;
        }
        body{
            background-color: rgb(60, 235, 235);
        }
        #header{
            font-family: sans-serif;
            font-size: 50px;
            border: 5px solid rgb(8, 8, 8);
            width: 300px;
            border-radius: 30px;
            background-color: rgb(7, 161, 161);
        }
        #task{
            width: 500px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
            margin-right: 20px;
            border: none;
            /* background-color: rgb(47, 0, 255); */
        }
        #butt{
            width: 120px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }
        thead{
            font-size: 25px;
        }
        #taskTable{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(228, 15, 15);
            color: white;
        }

    </style>
</head>
<body>
    <center><h1 id="header">To-Do List</h1></center>
    <center><input type="text" id="task" placeholder="What do you want to do ?"><button onclick="addTask()" id="butt" >Add task</button></center>
    <br><br>
    <table width="100%" border="3px" style="border-collapse: collapse;">
        <thead>
            <th>S/N</th>
            <th>Task</th>
            <th>Task Status</th>
            <th>Action</th>
            <th >Delete</th>
        </thead>
        <tbody id="taskTable">
            
        </tbody>
    </table>
</body>
<script>
let taskList = []
function addTask(){
    taskValue = document.querySelector('#task').value
    taskList.push({name:taskValue,status:false})
    loopAll()
}
function loopAll(){
    taskTable.innerHTML = ''
    for(let i=0; i<taskList.length; i++){
        taskTable.innerHTML += `<tr ${taskList[i].status?'style="background-color: rgb(15, 236, 26);"':'style="background-color: default;"' }><td>${i+1}</td><td>${taskList[i].name}</td>
            <td>${taskList[i].status?'<i class= "fa-solid fa-check"></i>':'<i class= "fa-solid fa-xmark"></i>'}</td><td><button onclick = 'checked(${i})'>${taskList[i].status?'Undo':'Check'}</button></td><td>
                <button onclick = 'deleted(${i})'>Delete</button></td></tr>`
    }
}
function deleted(i){
    taskList.splice(i,1)
    loopAll()
}
function checked(i){
    if (taskList[i].status) {
        taskList[i].status=false
    }
  else{
    taskList[i].status=true
  }
    loopAll()
}
</script>
</html>